<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Славное питалово</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/adminprof.css') }}">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Славное питалово</h1>
        </div>
    </div>

    <div id="main-page">
        <div class="cards-container">
            <div class="card">
                <h2 class="card-title">Учет оплат</h2>
                <button class="open-btn" id="open-payments">Открыть</button>
            </div>

            <div class="card">
                <h2 class="card-title">Закупки</h2>
                <button class="open-btn" id="open-purchases">Открыть</button>
            </div>
        </div>
    </div>

    <div id="payments-page" class="hidden">
        <button class="back-btn" id="back-to-main-payments">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
                <path d="m12 19-7-7 7-7"></path>
                <path d="M19 12H5"></path>
            </svg>
            Назад
        </button>
        <div class="table-container">
            <h2 class="table-header">Учет оплат</h2>
            <div id="payments-message" class="message"></div>
            <table id="payments-table">
                <thead>
                    <tr>
                        <th>Человек</th>
                        <th>Класс</th>
                        <th>Оплата</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Иванов Иван</td><td>10А</td><td>2500 ₽</td></tr>
                    <tr><td>Петров Петр</td><td>10Б</td><td>2500 ₽</td></tr>
                    <tr><td>Сидорова Анна</td><td>11А</td><td>0 ₽</td></tr>
                    <tr><td>Кузнецов Дмитрий</td><td>11Б</td><td>2500 ₽</td></tr>
                    <tr><td>Морозова Елена</td><td>10А</td><td>1500 ₽</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="purchases-page" class="hidden">
        <button class="back-btn" id="back-to-main-purchases">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
                <path d="m12 19-7-7 7-7"></path>
                <path d="M19 12H5"></path>
            </svg>
            Назад
        </button>
        <div class="table-container">
            <h2 class="table-header">Закупки</h2>
            <div id="purchases-message" class="message"></div>
            <div id="purchases-table-container">
                <div class="loading-message">Загрузка данных...</div>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        const mainPage = document.getElementById('main-page');
        const paymentsPage = document.getElementById('payments-page');
        const purchasesPage = document.getElementById('purchases-page');
        const openPaymentsBtn = document.getElementById('open-payments');
        const openPurchasesBtn = document.getElementById('open-purchases');
        const backToMainPayments = document.getElementById('back-to-main-payments');
        const backToMainPurchases = document.getElementById('back-to-main-purchases');
        const purchasesTableContainer = document.getElementById('purchases-table-container');
        const purchasesMessageDiv = document.getElementById('purchases-message');

        openPaymentsBtn.addEventListener('click', () => {
            mainPage.classList.add('hidden');
            paymentsPage.classList.remove('hidden');
        });

        openPurchasesBtn.addEventListener('click', () => {
            mainPage.classList.add('hidden');
            purchasesPage.classList.remove('hidden');
            loadPurchases();
        });

        backToMainPayments.addEventListener('click', () => {
            paymentsPage.classList.add('hidden');
            mainPage.classList.remove('hidden');
        });

        backToMainPurchases.addEventListener('click', () => {
            purchasesPage.classList.add('hidden');
            mainPage.classList.remove('hidden');
        });

        async function loadPurchases() {
            try {
                const response = await fetch('/api/purchases');
                const result = await response.json();

                if (result.success) {
                    const activePurchases = result.purchases.filter(p => p.status !== 'completed');
                    renderPurchasesTable(activePurchases);
                } else {
                    showMessage(purchasesMessageDiv, result.message, 'error');
                }
            } catch (error) {
                console.error('Ошибка загрузки:', error);
                showMessage(purchasesMessageDiv, '❌ Ошибка подключения к серверу!', 'error');
            }
        }

        function renderPurchasesTable(purchases) {
            if (purchases.length === 0) {
                purchasesTableContainer.innerHTML = '<p class="empty-message">Нет активных заявок на закупку</p>';
                return;
            }

            let html = `
                <table id="purchases-table">
                    <thead>
                        <tr>
                            <th>Товар</th>
                            <th>Количество</th>
                            <th>Дата</th>
                            <th>Приоритет</th>
                            <th>Статус</th>
                            <th>Запросил</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            purchases.forEach(purchase => {
                const statusClass = purchase.status;
                const priorityText = purchase.priority === 'urgent' ? '🔴 Срочный' : '⚪ Обычный';

                html += `
                    <tr>
                        <td>${purchase.product_name}</td>
                        <td>${purchase.quantity} ${purchase.unit}</td>
                        <td>${purchase.date_needed}</td>
                        <td>${priorityText}</td>
                        <td><span class="status ${statusClass}">${getStatusText(purchase.status)}</span></td>
                        <td>${purchase.requested_by}</td>
                        <td>
                            ${renderActionButtons(purchase)}
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            purchasesTableContainer.innerHTML = html;

            document.querySelectorAll('.action-btn').forEach(button => {
                button.addEventListener('click', handleAction);
            });
        }

        function getStatusText(status) {
            const texts = {
                'pending': 'Ожидает',
                'approved': 'Одобрено',
                'rejected': 'Отклонено',
                'completed': 'Выполнено'
            };
            return texts[status] || status;
        }

        function renderActionButtons(purchase) {
            if (purchase.status === 'pending') {
                return `
                    <button class="action-btn approve" data-id="${purchase.id}" data-status="approved">
                        <span>✅ Одобрить</span>
                    </button>
                    <button class="action-btn reject" data-id="${purchase.id}" data-status="rejected">
                        <span>❌ Отклонить</span>
                    </button>
                `;
            } else if (purchase.status === 'approved') {
                return `
                    <button class="action-btn complete" data-id="${purchase.id}" data-status="completed">
                        <span>✅ Выполнено</span>
                    </button>
                `;
            } else {
                return `<span class="no-action">-</span>`;
            }
        }

        async function handleAction(e) {
            const purchaseId = e.target.closest('.action-btn').getAttribute('data-id');
            const newStatus = e.target.closest('.action-btn').getAttribute('data-status');
            const button = e.target.closest('.action-btn');

            const span = button.querySelector('span');
            const originalText = span.textContent;

            button.disabled = true;
            span.textContent = '⏳';
            button.classList.add('loading-state');

            try {
                const response = await fetch('/api/purchases/update-status', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: parseInt(purchaseId),
                        status: newStatus
                    })
                });

                const result = await response.json();

                if (result.success) {
                    showMessage(purchasesMessageDiv, result.message, 'success');

                    // Если заявка выполнена, скрываем строку плавно
                    if (newStatus === 'completed') {
                        const row = button.closest('tr');
                        if (row) {
                            row.style.opacity = '0';
                            row.style.transform = 'translateX(20px)';
                            setTimeout(() => {
                                row.remove();
                                // Если больше нет строк, показываем сообщение
                                const table = document.getElementById('purchases-table');
                                if (table && table.querySelector('tbody').children.length === 0) {
                                    purchasesTableContainer.innerHTML = '<p class="empty-message">Нет активных заявок на закупку</p>';
                                }
                            }, 300);
                        }
                    } else {
                        loadPurchases();
                    }
                } else {
                    showMessage(purchasesMessageDiv, result.message, 'error');
                    button.disabled = false;
                    span.textContent = originalText;
                    button.classList.remove('loading-state');
                }
            } catch (error) {
                console.error('Ошибка обновления статуса:', error);
                showMessage(purchasesMessageDiv, '❌ Ошибка подключения к серверу!', 'error');
                button.disabled = false;
                span.textContent = originalText;
                button.classList.remove('loading-state');
            }
        }

        function showMessage(element, text, type) {
            element.textContent = text;
            element.className = 'message ' + type;
            element.style.display = 'block';

            setTimeout(() => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(-10px)';
                setTimeout(() => {
                    element.style.display = 'none';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, 300);
            }, 5000);
        }
    </script>
</body>
</html>