<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Славное питалово - Вход</title>
    <link rel="stylesheet" href="/static/css/entrance.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>Славное питалово</h1>
        </div>

        <form id="loginForm" method="POST">
            <div class="form-group">
                <label for="login">Логин</label>
                <input type="text" id="login" placeholder="Ваш логин" required name="login">
            </div>

            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" placeholder="Ваш пароль" required name="password">
            </div>

            <button type="submit" class="submit-btn">
                Войти
            </button>
        </form>

        <a href="./reg" class="register-link">
            <i class="fas fa-user-plus"></i>
            Нет аккаунта? Зарегистрироваться
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            const submitBtn = form.querySelector('.submit-btn');

            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                const login = document.getElementById('login').value.trim();
                const password = document.getElementById('password').value.trim();

                if (!login || !password) {
                    alert('Пожалуйста, заполните все поля!');
                    return;
                }

                if (password.length < 6) {
                    alert('Пароль должен быть не менее 6 символов!');
                    return;
                }

                submitBtn.disabled = true;
                submitBtn.textContent = 'Вход...';

                try {
                    const response = await fetch('/api/entr', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            login: login,
                            password: password
                        })
                    });

                    const result = await response.json();

                    if (result.success) {
                        alert('✅ ' + result.message);
                        window.location.href = result.redirect;

                    } else {
                        alert('❌ ' + result.message);
                    }

                } catch (error) {
                    console.error('Ошибка:', error);
                    alert('❌ Ошибка подключения к серверу!');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Войти';
                }

            });
        });
    </script>
</body>
</html>