<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Панель повара | Славное питалово</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

<div class="container">
  <header>
    <div class="logo">
      <h1>Славное питалово</h1>
    </div>
  </header>

  <h1 class="page-title">Панель повара</h1>

  <div class="dashboard">
    <a href=".\order" class="card">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle card-icon">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
        <polyline points="22 4 12 14.01 9 11.01"/>
      </svg>
      <h2>Учёт выдачи</h2>
      <p>Завтраки и обеды: отмечайте выданные порции в реальном времени.</p>
    </a>

    <a href=".\invent" class="card">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package card-icon">
        <path d="m7.5 4.27 9 5.15"/>
        <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/>
        <path d="m3.3 7 8.7 5 8.7-5"/>
        <path d="M12 22V12"/>
      </svg>
      <h2>Остатки</h2>
      <p>Контроль склада: продукты и готовые блюда в наличии.</p>
    </a>

    <a href=".\purch" class="card">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart card-icon">
        <circle cx="8" cy="21" r="1"/>
        <circle cx="19" cy="21" r="1"/>
        <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.71a2 2 0 0 0 1.96-1.57l1.65-7.43H5.12"/>
      </svg>
      <h2>Закупки</h2>
      <p>Формируйте заявки на пополнение продуктов.</p>
    </a>
  </div>

</div>

<script>
  lucide.createIcons();
</script>

</body>
</html>

