<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Остатки | Славное питалово</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/inventory.css') }}">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

<div class="container">
  <header>
    <div class="logo">Славное <span>питалово</span></div>
    <a href="/chefprof" class="back-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
        <path d="m12 19-7-7 7-7"></path>
        <path d="M19 12H5"></path>
      </svg>
      Назад
    </a>
  </header>

  <h1>Остатки на складе</h1>

  <div id="message" class="message"></div>

  <div id="inventory-container">
    <div class="section">
      <h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package">
          <path d="m7.5 4.27 9 5.15"/>
          <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/>
          <path d="m3.3 7 8.7 5 8.7-5"/>
          <path d="M12 22V12"/>
        </svg>
        Продукты
      </h2>
      <div class="loading-message">Загрузка данных...</div>
    </div>
    <div class="section">
      <h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils">
          <path d="M2 12v8a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-8"/>
          <path d="M2 12h20"/>
          <path d="M2 12c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2"/>
          <path d="M12 12v8"/>
          <path d="M12 12a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2"/>
        </svg>
        Готовые блюда (на сегодня)
      </h2>
      <div class="loading-message">Загрузка данных...</div>
    </div>
  </div>

  <button class="refresh-btn" id="refresh-btn">Обновить данные</button>
</div>

<script>
  lucide.createIcons();

  const inventoryContainer = document.getElementById('inventory-container');
  const refreshBtn = document.getElementById('refresh-btn');
  const messageDiv = document.getElementById('message');

  document.addEventListener('DOMContentLoaded', loadInventory);

  refreshBtn.addEventListener('click', loadInventory);

  async function loadInventory() {
    try {
      const response = await fetch('/api/inventory');
      const result = await response.json();

      if (result.success) {
        renderInventory(result.products, result.ready_dishes);
      } else {
        showMessage(result.message, 'error');
      }
    } catch (error) {
      console.error('Ошибка загрузки:', error);
      showMessage('❌ Ошибка подключения к серверу!', 'error');
    }
  }

  function renderInventory(products, readyDishes) {
    let html = '';

    html += `
      <div class="section">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package">
            <path d="m7.5 4.27 9 5.15"/>
            <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/>
            <path d="m3.3 7 8.7 5 8.7-5"/>
            <path d="M12 22V12"/>
          </svg>
          Продукты
        </h2>
    `;

    if (products.length === 0) {
      html += '<div class="empty-message">Нет данных</div>';
    } else {
      products.forEach((product) => {
        const lowStockClass = product.low_stock ? 'low-stock' : '';
        html += `
          <div class="item-row">
            <span>${product.name}</span>
            <span class="editable ${lowStockClass}">
              <input type="number" min="0" step="0.1" value="${product.quantity}"
                     data-item="${product.name}" class="quantity-input">
              <button class="update-btn" data-item="${product.name}">💾</button>
            </span>
          </div>
        `;
      });
    }
    html += `</div>`;

    html += `
      <div class="section">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils">
            <path d="M2 12v8a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-8"/>
            <path d="M2 12h20"/>
            <path d="M2 12c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2"/>
            <path d="M12 12v8"/>
            <path d="M12 12a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2"/>
          </svg>
          Готовые блюда (на сегодня)
        </h2>
    `;

    if (readyDishes.length === 0) {
      html += '<div class="empty-message">Нет данных</div>';
    } else {
      readyDishes.forEach((dish) => {
        html += `
          <div class="item-row">
            <span>${dish.name}</span>
            <span class="editable">
              <input type="number" min="0" value="${dish.quantity}"
                     data-item="${dish.name}" class="quantity-input">
              <button class="update-btn" data-item="${dish.name}">💾</button>
            </span>
          </div>
        `;
      });
    }
    html += `</div>`;

    inventoryContainer.innerHTML = html;

    document.querySelectorAll('.update-btn').forEach(button => {
      button.addEventListener('click', updateItem);
    });
  }

  async function updateItem(e) {
    const itemName = e.target.getAttribute('data-item');
    const input = document.querySelector(`.quantity-input[data-item="${itemName}"]`);
    const newQuantity = parseFloat(input.value);

    if (isNaN(newQuantity) || newQuantity < 0) {
      showMessage('❌ Неверное количество!', 'error');
      return;
    }

    const button = e.target;
    const originalText = button.innerHTML;
    button.disabled = true;
    button.innerHTML = '💾';

    try {
      const response = await fetch('/api/inventory/update', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          item_name: itemName,
          quantity: newQuantity
        })
      });

      const result = await response.json();

      if (result.success) {
        showMessage(`✅ ${itemName} обновлено!`, 'success');
        // Обновляем цвет, если это критический остаток
        const itemRow = input.closest('.item-row');
        if (newQuantity <= 5) {
          itemRow.querySelector('.editable').classList.add('low-stock');
        } else {
          itemRow.querySelector('.editable').classList.remove('low-stock');
        }
      } else {
        showMessage(result.message, 'error');
      }
    } catch (error) {
      console.error('Ошибка обновления:', error);
      showMessage('❌ Ошибка подключения к серверу!', 'error');
    } finally {
      button.disabled = false;
      button.innerHTML = originalText;
    }
  }

  function showMessage(text, type) {
    messageDiv.textContent = text;
    messageDiv.className = 'message ' + type;

    setTimeout(() => {
      messageDiv.style.display = 'none';
    }, 5000);
  }
</script>

</body>
</html>