<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Учёт выдачи | Славное питалово</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/orders.css') }}">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

<div class="container">
  <div class="header">
    <h1 class="page-title">Учёт выданных порций</h1>
  </div>

  <a href="/chefprof" class="back-btn">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
      <path d="m12 19-7-7 7-7"></path>
      <path d="M19 12H5"></path>
    </svg>
    Назад
  </a>

  <div class="date-selector">
    <label for="date-select">Выберите дату: </label>
    <input type="date" id="date-select">
  </div>

  <div id="message" class="message"></div>

  <div id="orders-container">
    <div class="meal-section">
      <h2>Завтраки</h2>
      <div class="loading-message">Загрузка данных...</div>
    </div>
    <div class="meal-section">
      <h2>Обеды</h2>
      <div class="loading-message">Загрузка данных...</div>
    </div>
  </div>

  <button class="save-btn" id="save-btn">Сохранить</button>
</div>

<script>
  lucide.createIcons();

  const dateSelect = document.getElementById('date-select');
  const ordersContainer = document.getElementById('orders-container');
  const saveBtn = document.getElementById('save-btn');
  const messageDiv = document.getElementById('message');

  const today = new Date().toISOString().split('T')[0];
  dateSelect.value = today;

  document.addEventListener('DOMContentLoaded', loadOrders);

  dateSelect.addEventListener('change', loadOrders);

  async function loadOrders() {
    const date = dateSelect.value;

    try {
      const response = await fetch(`/api/orders?date=${date}`);
      const result = await response.json();

      if (result.success) {
        renderOrders(result.breakfast, result.lunch, date);
      } else {
        showMessage(result.message, 'error');
      }
    } catch (error) {
      console.error('Ошибка загрузки:', error);
      showMessage('❌ Ошибка подключения к серверу!', 'error');
    }
  }

  function renderOrders(breakfast, lunch, date) {
    let html = '';

    html += `
      <div class="meal-section">
        <h2>Завтраки (${date})</h2>
    `;

    if (breakfast.length === 0) {
      html += '<div class="empty-message">Нет данных для отображения</div>';
    } else {
      breakfast.forEach((item, index) => {
        html += `
          <div class="order-item">
            <span class="order-name">${item.dish_name}</span>
            <span class="order-count">
              <input type="number" min="0" value="${item.portions}"
                     data-type="breakfast" data-name="${item.dish_name}" class="portion-input">
            </span>
          </div>
        `;
      });
    }
    html += `</div>`;

    html += `
      <div class="meal-section">
        <h2>Обеды (${date})</h2>
    `;

    if (lunch.length === 0) {
      html += '<div class="empty-message">Нет данных для отображения</div>';
    } else {
      lunch.forEach((item, index) => {
        html += `
          <div class="order-item">
            <span class="order-name">${item.dish_name}</span>
            <span class="order-count">
              <input type="number" min="0" value="${item.portions}"
                     data-type="lunch" data-name="${item.dish_name}" class="portion-input">
            </span>
          </div>
        `;
      });
    }
    html += `</div>`;

    ordersContainer.innerHTML = html;
  }

  saveBtn.addEventListener('click', async () => {
    const date = dateSelect.value;

    const breakfast = [];
    const lunch = [];

    document.querySelectorAll('.portion-input').forEach(input => {
      const type = input.getAttribute('data-type');
      const portions = parseInt(input.value) || 0;
      const dishName = input.getAttribute('data-name');

      if (type === 'breakfast') {
        breakfast.push({ dish_name: dishName, portions: portions });
      } else {
        lunch.push({ dish_name: dishName, portions: portions });
      }
    });

    if (breakfast.length === 0 && lunch.length === 0) {
      showMessage('❌ Нет данных для сохранения!', 'error');
      return;
    }

    const originalText = saveBtn.innerHTML;
    saveBtn.disabled = true;
    saveBtn.innerHTML = 'Сохранение...';

    try {
      const response = await fetch('/api/orders/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          date: date,
          breakfast: breakfast,
          lunch: lunch
        })
      });

      const result = await response.json();

      if (result.success) {
        showMessage(result.message, 'success');
      } else {
        showMessage(result.message, 'error');
      }
    } catch (error) {
      console.error('Ошибка сохранения:', error);
      showMessage('❌ Ошибка подключения к серверу!', 'error');
    } finally {
      saveBtn.disabled = false;
      saveBtn.innerHTML = originalText;
    }
  });

  function showMessage(text, type) {
    messageDiv.textContent = text;
    messageDiv.className = 'message ' + type;

    if (type === 'success') {
      setTimeout(() => {
        messageDiv.style.display = 'none';
      }, 5000);
    }
  }
</script>

</body>
</html>