<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ProfileStudent.css') }}">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="header-container">
        <button class="menu-btn" id="menu-btn">Меню</button>
        <div></div>
    </div>

    <div class="container">
        <div class="avatar-container">
            <div class="avatar" id="avatar">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user">
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
        </div>

        <div class="balance-section">
            <h2 class="balance-title">Баланс</h2>
            <p class="balance-amount" id="balance">0 ₽</p>
        </div>

        <form id="profile-form">
            <div class="card">
                <div class="info-item">
                    <div class="info-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user icon">
                            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <div class="info-content">
                            <p class="info-label">ФИО</p>
                            <p class="info-value" id="full-name">Загрузка...</p>
                        </div>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user icon">
                            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <div class="info-content">
                            <p class="info-label">Логин</p>
                            <p class="info-value" id="login">Загрузка...</p>
                        </div>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user icon">
                            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <div class="info-content">
                            <p class="info-label">ID аккаунта</p>
                            <p class="info-value" id="user-id">Загрузка...</p>
                        </div>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone icon">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <div class="info-content">
                            <p class="info-label">Номер телефона</p>
                            <p class="info-value" id="phone">Не указан</p>
                        </div>
                    </div>
                    <button class="edit-btn" id="edit-phone-btn" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-edit" style="margin-right: 4px;">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        Добавить
                    </button>
                </div>

                <div class="info-item">
                    <div class="info-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail icon">
                            <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                        </svg>
                        <div class="info-content">
                            <p class="info-label">Почта</p>
                            <p class="info-value" id="email">Не указана</p>
                        </div>
                    </div>
                    <button class="edit-btn" id="edit-email-btn" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-edit" style="margin-right: 4px;">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        Добавить
                    </button>
                </div>
            </div>

            <div class="card">
                <h3 class="section-title">Аллергии</h3>
                <textarea class="allergies-textarea" id="allergies" placeholder="Укажите ваши аллергии..."></textarea>
                <button class="save-btn allergies-btn" id="save-allergies-btn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save" style="display: inline; margin-right: 0.5rem;">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                        <polyline points="17 21 17 13 7 13 7 21"></polyline>
                        <polyline points="7 3 7 8 15 8"></polyline>
                    </svg>
                    Сохранить аллергии
                </button>
            </div>

            <div class="card">
                <h3 class="section-title">Способы оплаты</h3>
                <button class="add-card-btn" id="add-card-btn" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus">
                        <path d="M5 12h14"></path>
                        <path d="M12 5v14"></path>
                    </svg>
                    Добавить карту
                </button>
            </div>

            <div class="modal-overlay hidden" id="phone-modal">
                <div class="modal">
                    <div class="modal-header">
                        <h3 class="modal-title">Добавить номер телефона</h3>
                        <button class="close-btn" id="close-phone-modal" type="button">×</button>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="phone-input">Номер телефона</label>
                        <input type="tel" class="form-input" id="phone-input" placeholder="+7 (999) 123-45-67" required>
                    </div>
                    <div class="submit-btn">
                        <button class="cancel-btn" id="cancel-phone-btn" type="button">Отмена</button>
                        <button class="save-btn" id="save-phone-btn" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save" style="display: inline; margin-right: 0.5rem;">
                                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                <polyline points="7 3 7 8 15 8"></polyline>
                            </svg>
                            Сохранить
                        </button>
                    </div>
                </div>
            </div>

            <div class="modal-overlay hidden" id="email-modal">
                <div class="modal">
                    <div class="modal-header">
                        <h3 class="modal-title">Добавить почту</h3>
                        <button class="close-btn" id="close-email-modal" type="button">×</button>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email-input">Email адрес</label>
                        <input type="email" class="form-input" id="email-input" placeholder="example@mail.com" required>
                    </div>
                    <div class="submit-btn">
                        <button class="cancel-btn" id="cancel-email-btn" type="button">Отмена</button>
                        <button class="save-btn" id="save-email-btn" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save" style="display: inline; margin-right: 0.5rem;">
                                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                <polyline points="7 3 7 8 15 8"></polyline>
                            </svg>
                            Сохранить
                        </button>
                    </div>
                </div>
            </div>

            <div class="modal-overlay hidden" id="modal-overlay">
                <div class="modal">
                    <div class="modal-header">
                        <h3 class="modal-title">Добавить карту</h3>
                        <button class="close-btn" id="close-modal" type="button">×</button>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="card-number">Номер карты</label>
                        <input type="text" class="form-input" id="card-number" placeholder="0000 0000 0000 0000" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Владелец карты</label>
                        <input type="text" class="form-input" id="card-owner" placeholder="ИМЯ ФАМИЛИЯ" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Пополнить баланс</label>
                        <input type="number" class="form-input" id="card-amount" placeholder="0" min="0" step="0.01" value="0">
                    </div>
                    <div class="submit-btn">
                        <button class="cancel-btn" id="cancel-btn" type="button">Отмена</button>
                        <button class="save-btn" id="save-btn" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save" style="display: inline; margin-right: 0.5rem;">
                                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                <polyline points="7 3 7 8 15 8"></polyline>
                            </svg>
                            Сохранить
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        lucide.createIcons();

        // DOM elements
        const balanceElement = document.getElementById('balance');
        const addCardBtn = document.getElementById('add-card-btn');
        const modalOverlay = document.getElementById('modal-overlay');
        const closeModal = document.getElementById('close-modal');
        const cancelBtn = document.getElementById('cancel-btn');
        const saveBtn = document.getElementById('save-btn');
        const saveAllergiesBtn = document.getElementById('save-allergies-btn');
        const cardNumberInput = document.getElementById('card-number');
        const cardOwnerInput = document.getElementById('card-owner');
        const cardAmountInput = document.getElementById('card-amount');
        const allergiesTextarea = document.getElementById('allergies');
        const menuBtn = document.getElementById('menu-btn');

        const phoneModal = document.getElementById('phone-modal');
        const editPhoneBtn = document.getElementById('edit-phone-btn');
        const closePhoneModal = document.getElementById('close-phone-modal');
        const cancelPhoneBtn = document.getElementById('cancel-phone-btn');
        const savePhoneBtn = document.getElementById('save-phone-btn');
        const phoneInput = document.getElementById('phone-input');

        const emailModal = document.getElementById('email-modal');
        const editEmailBtn = document.getElementById('edit-email-btn');
        const closeEmailModal = document.getElementById('close-email-modal');
        const cancelEmailBtn = document.getElementById('cancel-email-btn');
        const saveEmailBtn = document.getElementById('save-email-btn');
        const emailInput = document.getElementById('email-input');


        let balance = 0;

        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('/api/user');
                const result = await response.json();

                if (result.success) {
                    const user = result.user;
                    document.getElementById('full-name').textContent = user.fio || 'Не указано';
                    document.getElementById('login').textContent = '@' + (user.login || 'неизвестно');
                    document.getElementById('user-id').textContent = 'USR-' + (user.user_id || '000000');

                    if (user.phone) {
                        document.getElementById('phone').textContent = user.phone;
                    }
                    if (user.email) {
                        document.getElementById('email').textContent = user.email;
                    }

                    balance = 0;
                    balanceElement.textContent = balance.toLocaleString() + ' ₽';

                    if (user.allergies) {
                        allergiesTextarea.value = user.allergies;
                    }
                } else {
                    alert('❌ ' + result.message);
                    window.location.href = '/entr';
                }
            } catch (error) {
                console.error('Ошибка загрузки данных:', error);
                alert('❌ Ошибка подключения к серверу!');
                window.location.href = '/entr';
            }
        });

        addCardBtn.addEventListener('click', () => {
            modalOverlay.classList.add('show');
        });

        closeModal.addEventListener('click', () => {
            modalOverlay.classList.remove('show');
            resetForm();
        });

        cancelBtn.addEventListener('click', () => {
            modalOverlay.classList.remove('show');
            resetForm();
        });

        editPhoneBtn.addEventListener('click', () => {
            phoneModal.classList.add('show');
            phoneInput.focus();
        });

        closePhoneModal.addEventListener('click', () => {
            phoneModal.classList.remove('show');
            phoneInput.value = '';
        });

        cancelPhoneBtn.addEventListener('click', () => {
            phoneModal.classList.remove('show');
            phoneInput.value = '';
        });

        editEmailBtn.addEventListener('click', () => {
            emailModal.classList.add('show');
            emailInput.focus();
        });

        closeEmailModal.addEventListener('click', () => {
            emailModal.classList.remove('show');
            emailInput.value = '';
        });

        cancelEmailBtn.addEventListener('click', () => {
            emailModal.classList.remove('show');
            emailInput.value = '';
        });

        menuBtn.addEventListener('click', () => {
            window.location.href = '/stud';
        });

        savePhoneBtn.addEventListener('click', async () => {
            const phone = phoneInput.value.trim();
            if (!phone) {
                alert('Пожалуйста, введите номер телефона!');
                return;
            }

            const originalText = savePhoneBtn.innerHTML;
            savePhoneBtn.disabled = true;
            savePhoneBtn.innerHTML = '<span class="loading"></span>Сохранение...';

            try {
                const response = await fetch('/api/save-phone', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone: phone })
                });

                const result = await response.json();
                if (result.success) {
                    document.getElementById('phone').textContent = phone;
                    phoneModal.classList.remove('show');
                    phoneInput.value = '';
                    alert('✅ Номер телефона сохранен!');
                } else {
                    alert('❌ ' + result.message);
                }
            } catch (error) {
                console.error('Ошибка:', error);
                alert('❌ Ошибка сохранения телефона!');
            } finally {
                savePhoneBtn.disabled = false;
                savePhoneBtn.innerHTML = originalText;
            }
        });

        saveEmailBtn.addEventListener('click', async () => {
            const email = emailInput.value.trim();
            if (!email) {
                alert('Пожалуйста, введите адрес почты!');
                return;
            }

            const originalText = saveEmailBtn.innerHTML;
            saveEmailBtn.disabled = true;
            saveEmailBtn.innerHTML = '<span class="loading"></span>Сохранение...';

            try {
                const response = await fetch('/api/save-email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: email })
                });

                const result = await response.json();
                if (result.success) {
                    document.getElementById('email').textContent = email;
                    emailModal.classList.remove('show');
                    emailInput.value = '';
                    alert('✅ Почта сохранена!');
                } else {
                    alert('❌ ' + result.message);
                }
            } catch (error) {
                console.error('Ошибка:', error);
                alert('❌ Ошибка сохранения почты!');
            } finally {
                saveEmailBtn.disabled = false;
                saveEmailBtn.innerHTML = originalText;
            }
        });

        saveAllergiesBtn.addEventListener('click', async () => {
            const allergies = allergiesTextarea.value.trim();
            if (!allergies) {
                alert('Пожалуйста, укажите аллергии.');
                return;
            }

            const originalText = saveAllergiesBtn.innerHTML;
            saveAllergiesBtn.disabled = true;
            saveAllergiesBtn.innerHTML = '<span class="loading"></span>Сохранение...';

            try {
                const response = await fetch('/api/save-allergies', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ allergies: allergies })
                });

                const result = await response.json();
                if (result.success) {
                    alert('✅ Аллергии сохранены!');
                } else {
                    alert('❌ ' + result.message);
                }
            } catch (error) {
                console.error('Ошибка:', error);
                alert('❌ Ошибка сохранения аллергий!');
            } finally {
                saveAllergiesBtn.disabled = false;
                saveAllergiesBtn.innerHTML = originalText;
            }
        });

        saveBtn.addEventListener('click', async () => {
            const cardNumber = cardNumberInput.value.trim();
            const cardOwner = cardOwnerInput.value.trim();
            const amount = parseFloat(cardAmountInput.value) || 0;

            if (!cardNumber || !cardOwner) {
                alert('Пожалуйста, заполните все поля!');
                return;
            }

            const originalText = saveBtn.innerHTML;
            saveBtn.disabled = true;
            saveBtn.innerHTML = '<span class="loading"></span>Сохранение...';

            try {
                const response = await fetch('/api/profstud', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        cardNumber: cardNumber,
                        cardOwner: cardOwner,
                        amount: amount
                    })
                });

                const result = await response.json();
                if (result.success) {
                    balance += amount;
                    balanceElement.textContent = balance.toLocaleString() + ' ₽';
                    modalOverlay.classList.remove('show');
                    resetForm();
                    alert('✅ ' + result.message);
                } else {
                    alert('❌ ' + result.message);
                }
            } catch (error) {
                console.error('Ошибка:', error);
                alert('❌ Ошибка подключения к серверу!');
            } finally {
                saveBtn.disabled = false;
                saveBtn.innerHTML = originalText;
            }
        });

        function resetForm() {
            cardNumberInput.value = '';
            cardOwnerInput.value = '';
            cardAmountInput.value = '0';
        }
    </script>
</body>
</html>