<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Закупки | Славное питалово</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/purchases.css') }}">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

<div class="container">
  <header>
    <div class="logo">Славное <span>питалово</span></div>
    <a href="/chefprof" class="back-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
        <path d="m12 19-7-7 7-7"></path>
        <path d="M19 12H5"></path>
      </svg>
      Назад
    </a>
  </header>

  <h1>Новая заявка на закупку</h1>

  <div id="message" class="message"></div>

  <form id="purchaseForm">
    <div class="form-group">
      <label>Дата закупки</label>
      <input type="date" id="date-needed" required>
      <div class="example-text">Когда необходимы продукты</div>
    </div>

    <div class="form-group">
      <label>Продукты (по одному на строку)</label>
      <textarea id="products" placeholder="Пример:&#10;Молоко, 20 л&#10;Яйца, 100 шт&#10;Гречка, 10 кг" required></textarea>
      <div class="example-text">Формат: Название, количество единица (например: "Молоко, 20 л")</div>
    </div>

    <div class="form-group">
      <label>Приоритет</label>
      <select id="priority">
        <option value="normal">Обычный</option>
        <option value="urgent" selected>Срочный</option>
      </select>
    </div>

    <button type="submit" class="submit-btn" id="submit-btn">
      Отправить заявку
    </button>
  </form>
</div>

<script>
  lucide.createIcons();

  const purchaseForm = document.getElementById('purchaseForm');
  const submitBtn = document.getElementById('submit-btn');
  const messageDiv = document.getElementById('message');

  document.addEventListener('DOMContentLoaded', () => {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('date-needed').value = today;
  });

  purchaseForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    const dateNeeded = document.getElementById('date-needed').value;
    const products = document.getElementById('products').value.trim();
    const priority = document.getElementById('priority').value;

    if (!dateNeeded || !products) {
      showMessage('❌ Заполните все поля!', 'error');
      return;
    }

    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = 'Отправка...';

    try {
      const response = await fetch('/api/purchases/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          date_needed: dateNeeded,
          products: products,
          priority: priority
        })
      });

      const result = await response.json();

      if (result.success) {
        showMessage(result.message, 'success');
        purchaseForm.reset();
        document.getElementById('date-needed').value = new Date().toISOString().split('T')[0];
      } else {
        showMessage(result.message, 'error');
      }
    } catch (error) {
      console.error('Ошибка отправки:', error);
      showMessage('❌ Ошибка подключения к серверу!', 'error');
    } finally {
      submitBtn.disabled = false;
      submitBtn.innerHTML = originalText;
    }
  });

  function showMessage(text, type) {
    messageDiv.textContent = text;
    messageDiv.className = 'message ' + type;

    setTimeout(() => {
      messageDiv.style.display = 'none';
    }, 5000);
  }
</script>

</body>
</html>