<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Славное питалово - Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registrat.css') }}">
    <style>
        .message {
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            display: none;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
            display: block;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            display: block;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <div class="logo">
            <h1>Славное питалово</h1>
        </div>

        <div id="message" class="message"></div>

        <form id="registrationForm">
            <div class="role-selection">
                <button type="button" class="role-btn active" data-role="student">Ученик</button>
                <button type="button" class="role-btn" data-role="cook">Повар</button>
                <button type="button" class="role-btn" data-role="admin">Администратор</button>
            </div>

            <div class="form-group">
                <label for="fullName">ФИО</label>
                <input type="text" id="fullName" placeholder="Иванов Иван Иванович" required>
            </div>

            <div class="form-group">
                <label for="login">Логин</label>
                <input type="text" id="login" placeholder="ivanov_ii" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" placeholder="••••••••" required>
            </div>

            <button type="submit" class="submit-btn">Зарегистрироваться</button>
        </form>

        <a href="/entr" class="login-link">
            <i class="fas fa-arrow-right-to-bracket"></i>
            Уже есть аккаунт? Войти
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const roleButtons = document.querySelectorAll('.role-btn');
            const submitBtn = form.querySelector('.submit-btn');
            const messageDiv = document.getElementById('message');

            let selectedRole = 'student';

            roleButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    roleButtons.forEach(b => b.classList.remove('active'));

                    btn.classList.add('active');

                    selectedRole = btn.getAttribute('data-role');

                    console.log('Выбрана роль:', selectedRole);
                });
            });

            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                const fio = document.getElementById('fullName').value.trim();
                const login = document.getElementById('login').value.trim();
                const password = document.getElementById('password').value;

                if (!fio) {
                    showMessage('❌ ФИО не может быть пустым!', 'error');
                    return;
                }

                if (!login) {
                    showMessage('❌ Логин не может быть пустым!', 'error');
                    return;
                }

                if (password.length < 6) {
                    showMessage('❌ Пароль должен быть не менее 6 символов!', 'error');
                    return;
                }

                submitBtn.disabled = true;
                submitBtn.textContent = 'Регистрация...';

                try {
                    const response = await fetch('/reg', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            fio: fio,
                            login: login,
                            password: password,
                            role: selectedRole
                        })
                    });

                    const result = await response.json();

                    if (result.success) {
                        showMessage('✅ ' + result.message, 'success');
                        form.reset();

                        roleButtons.forEach(b => b.classList.remove('active'));
                        document.querySelector('.role-btn[data-role="student"]').classList.add('active');
                        selectedRole = 'student';

                        setTimeout(() => {
                            window.location.href = '/entr';

                        }, 2000);
                    } else {
                        showMessage('❌ ' + result.message, 'error');
                    }

                } catch (error) {
                    console.error('Ошибка:', error);
                    showMessage('❌ Ошибка подключения к серверу!', 'error');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Зарегистрироваться';
                }
            });

            function showMessage(text, type) {
                messageDiv.textContent = text;
                messageDiv.className = 'message ' + type;

                if (type === 'success') {
                    setTimeout(() => {
                        messageDiv.style.display = 'none';
                    }, 5000);
                }
            }
        });
    </script>
</body>
</html>