<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Славное питалово - Ученик</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stud.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Славное питалово</h1>
        </div>
        <a href=".\profstud" class="user-info">
            <i class="fas fa-user"></i> Иванов Иван Иванович
        </a>
    </div>

    <h2 class="menu-title">Меню дня</h2>

    <div class="meal-section">
        <div class="meal-header">
            <i class="fas fa-utensils meal-icon"></i>
            <h3 class="meal-title">Завтрак</h3>
        </div>
        <div class="menu-grid" id="breakfastGrid"></div>
    </div>

    <div class="meal-section">
        <div class="meal-header">
            <i class="fas fa-plate-wheat meal-icon"></i>
            <h3 class="meal-title">Обед</h3>
        </div>
        <div class="menu-grid" id="lunchGrid"></div>
    </div>

    <div class="modal" id="dishModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalDishName">Название блюда</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <img src="" alt="Блюдо" class="modal-image" id="modalImage">
                <div class="modal-info">
                    <p id="modalDescription">Описание блюда...</p>
                    <div class="rating-display" id="modalRating">★★★★☆ 4.2/5</div>
                </div>
                <div class="review-form">
                    <h4>Оставить отзыв</h4>
                    <div class="rating-input" id="ratingInput">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <textarea id="reviewText" placeholder="Напишите ваш отзыв о блюде..."></textarea>
                    <button class="submit-review" onclick="submitReview()">Отправить отзыв</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const baseUrl1 = "{{ url_for('static', filename='photo/kasha.jpg') }}";
        const baseUrl2 = "{{ url_for('static', filename='photo/syrnichky.jpg/') }}";
        const baseUrl3 = "{{ url_for('static', filename='photo/yayko.jpg/') }}";
        const baseUrl4 = "{{ url_for('static', filename='photo/borsh.jpg/') }}";
        const baseUrl5 = "{{ url_for('static', filename='photo/pasta.jpg/') }}";
        const baseUrl6 = "{{ url_for('static', filename='photo/kiev.jpg/') }}";
        const baseUrl7 = "{{ url_for('static', filename='photo/cesar.jpg/') }}";
        const baseUrl8 = "{{ url_for('static', filename='photo/plov.jpg/') }}";
        const baseUrl9 = "{{ url_for('static', filename='photo/chees.jpg/') }}";
        const menuData = {
            breakfast: [
                {
                    id: 1,
                    name: "Овсяная каша с фруктами",
                    price: "80 ₽",
                    description: "Полезная овсяная каша на молоке с бананом, яблоком и медом. Идеальный старт для школьного дня.",
                    image: baseUrl1,
                    rating: 4.6,
                    reviews: []
                },
                {
                    id: 2,
                    name: "Сырники со сметаной",
                    price: "95 ₽",
                    description: "Домашние сырники из творога с ванилью, подаются со сметаной и вареньем на выбор.",
                    image: baseUrl2,
                    rating: 4.8,
                    reviews: []
                },
                {
                    id: 3,
                    name: "Яичница с овощами",
                    price: "110 ₽",
                    description: "Свежая яичница с помидорами, болгарским перцем и зеленью. Подается с цельнозерновым хлебом.",
                    image: baseUrl3,
                    rating: 4.4,
                    reviews: []
                }
            ],
            lunch: [
                {
                    id: 4,
                    name: "Борщ по-украински",
                    price: "120 ₽",
                    description: "Традиционный украинский борщ с говядиной, свеклой, капустой и сметаной. Подается со свежей зеленью.",
                    image: baseUrl4,
                    rating: 4.5,
                    reviews: []
                },
                {
                    id: 5,
                    name: "Паста Карбонара",
                    price: "180 ₽",
                    description: "Классическая итальянская паста с беконом, яйцами, пармезаном и черным перцем. Готовится по традиционному рецепту.",
                    image: baseUrl5,
                    rating: 4.8,
                    reviews: []
                },
                {
                    id: 6,
                    name: "Котлеты по-киевски",
                    price: "220 ₽",
                    description: "Сочные куриные котлеты с начинкой из сливочного масла и зелени. Подается с картофельным пюре.",
                    image: baseUrl6,
                    rating: 4.3,
                    reviews: []
                },
                {
                    id: 7,
                    name: "Салат Цезарь",
                    price: "150 ₽",
                    description: "Свежий салат с курицей, пармезаном, гренками и фирменным соусом Цезарь. Идеальный выбор для легкого обеда.",
                    image: baseUrl7,
                    rating: 4.6,
                    reviews: []
                },
                {
                    id: 8,
                    name: "Плов узбекский",
                    price: "160 ₽",
                    description: "Ароматный плов с бараниной, морковью, рисом и специями. Готовится в традиционном казане.",
                    image: baseUrl8,
                    rating: 4.7,
                    reviews: []
                },
                {
                    id: 9,
                    name: "Чизкейк Нью-Йорк",
                    price: "140 ₽",
                    description: "Нежный чизкейк с классическим вкусом и клубничным соусом. Идеальное завершение обеда.",
                    image: baseUrl9,
                    rating: 4.9,
                    reviews: []
                }
            ]
        };

        let currentDishId = null;

        function renderMenu(mealType, containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            
            menuData[mealType].forEach(dish => {
                const stars = '★'.repeat(Math.floor(dish.rating)) + '☆'.repeat(5 - Math.floor(dish.rating));
                const card = document.createElement('div');
                card.className = 'dish-card';
                card.onclick = () => openDishModal(dish);
                card.innerHTML = `
                    <img src="${dish.image}" alt="${dish.name}" class="dish-image">
                    <div class="dish-info">
                        <div class="dish-name">${dish.name}</div>
                        <div class="dish-price">${dish.price}</div>
                        <div class="dish-description">${dish.description.substring(0, 100)}...</div>
                        <div class="dish-rating">${stars} ${dish.rating}/5</div>
                        <button class="review-btn">Подробнее и отзыв</button>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function openDishModal(dish) {
            currentDishId = dish.id;
            document.getElementById('modalDishName').textContent = dish.name;
            document.getElementById('modalImage').src = dish.image;
            document.getElementById('modalDescription').textContent = dish.description;
            
            const stars = '★'.repeat(Math.floor(dish.rating)) + '☆'.repeat(5 - Math.floor(dish.rating));
            document.getElementById('modalRating').textContent = `${stars} ${dish.rating}/5`;
            document.getElementById('reviewText').value = '';
            resetStars();
            document.getElementById('dishModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('dishModal').style.display = 'none';
        }

        function resetStars() {
            const stars = document.querySelectorAll('.star');
            stars.forEach(star => {
                star.classList.remove('active');
                star.style.color = '#ddd';
            });
        }

        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('star')) {
                const value = parseInt(e.target.getAttribute('data-value'));
                const stars = document.querySelectorAll('.star');
                
                stars.forEach((s, index) => {
                    if (index < value) {
                        s.classList.add('active');
                        s.style.color = '#ff9500';
                    } else {
                        s.classList.remove('active');
                        s.style.color = '#ddd';
                    }
                });
            }
        });

        function submitReview() {
            const rating = document.querySelectorAll('.star.active').length;
            const reviewText = document.getElementById('reviewText').value.trim();
            
            if (rating === 0) {
                alert('Пожалуйста, поставьте оценку!');
                return;
            }
            
            if (!reviewText) {
                alert('Пожалуйста, напишите отзыв!');
                return;
            }
            
            let dish = null;
            let foundIn = null;
            
            dish = menuData.breakfast.find(d => d.id === currentDishId);
            if (!dish) {
                dish = menuData.lunch.find(d => d.id === currentDishId);
                foundIn = 'lunch';
            } else {
                foundIn = 'breakfast';
            }
            
            if (dish) {
                dish.reviews.push({
                    rating: rating,
                    text: reviewText,
                    date: new Date().toLocaleDateString()
                });
                
                const totalRating = dish.reviews.reduce((sum, review) => sum + review.rating, 0);
                dish.rating = parseFloat((totalRating / dish.reviews.length).toFixed(1));
                
                alert('Спасибо за ваш отзыв!');
                closeModal();
                renderMenu('breakfast', 'breakfastGrid');
                renderMenu('lunch', 'lunchGrid');
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('dishModal');
            if (event.target === modal) {
                closeModal();
            }
        };

        document.addEventListener('DOMContentLoaded', function() {
            renderMenu('breakfast', 'breakfastGrid');
            renderMenu('lunch', 'lunchGrid');
        });
    </script>
</body>
</html>
