* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f3ff 0%, #ffffff 100%);
  padding: 1.5rem;
  color: #1f2937;
  line-height: 1.6;
}

/* Шапка */
.header {
  background: white;
  border-radius: 1.5rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
}

.header .logo h1 {
  font-size: clamp(24px, 5vw, 32px);
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.header .logo h1::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
}

/* Контейнер карточек */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Карточки */
.card {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  border: 1px solid #ede9fe;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  min-height: 200px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 30px -5px rgba(124, 58, 237, 0.2);
}

.card-title {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-title::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
}

/* Кнопки "Открыть" */
.open-btn {
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  color: white;
  border: none;
  border-radius: 1rem;
  padding: 1rem 2rem;
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 250px;
}

.open-btn:hover {
  background: linear-gradient(90deg, #6d28d9, #5b21b6);
  transform: translateY(-2px);
  box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15), 0 5px 7px -3px rgba(0, 0, 0, 0.1);
}

.open-btn:active {
  transform: translateY(0);
}

/* Скрытие элементов */
.hidden {
  display: none;
}

/* Кнопка "Назад" */
.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  color: white;
  text-decoration: none;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: clamp(14px, 2.8vw, 16px);
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  cursor: pointer;
  margin-bottom: 1.5rem;
  align-self: flex-start;
}

.back-btn:hover {
  background: linear-gradient(90deg, #6d28d9, #5b21b6);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.back-btn:active {
  transform: translateY(0);
}

.back-btn svg {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* Контейнер таблиц */
.table-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  border: 1px solid #ede9fe;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.table-header {
  font-size: clamp(22px, 4.5vw, 28px);
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.5rem;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Таблицы */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-top: 1.25rem;
}

table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

table th {
  padding: 1.25rem 1rem;
  font-weight: 600;
  font-size: clamp(14px, 2.8vw, 16px);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

table tbody tr {
  background: #f9fafb;
  transition: all 0.2s;
}

table tbody tr:nth-child(even) {
  background: white;
}

table tbody tr:hover {
  background: #ede9fe;
  transform: translateX(3px);
}

table td {
  padding: 1rem;
  font-size: clamp(14px, 2.6vw, 16px);
  color: #374151;
  font-weight: 500;
}

/* Статусы */
.status {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: clamp(12px, 2.3vw, 14px);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status.pending {
  background: #fef3c7;
  color: #92400e;
}

.status.approved {
  background: #d1fae5;
  color: #065f46;
}

.status.rejected {
  background: #fee2e2;
  color: #b91c1c;
}

.status.completed {
  background: #dbeafe;
  color: #1e40af;
}

/* Кнопки действий */
.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: clamp(13px, 2.5vw, 14px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0.25rem;
}

.action-btn.approve {
  background: linear-gradient(90deg, #10b981, #059669);
  color: white;
  box-shadow: 0 2px 4px -1px rgba(16, 185, 129, 0.2);
}

.action-btn.approve:hover {
  background: linear-gradient(90deg, #059669, #047857);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.3);
}

.action-btn.reject {
  background: linear-gradient(90deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 2px 4px -1px rgba(239, 68, 68, 0.2);
}

.action-btn.reject:hover {
  background: linear-gradient(90deg, #dc2626, #b91c1c);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.3);
}

.action-btn.complete {
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  color: white;
  box-shadow: 0 2px 4px -1px rgba(59, 130, 246, 0.2);
}

.action-btn.complete:hover {
  background: linear-gradient(90deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.action-btn:active {
  transform: translateY(0);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.no-action {
  color: #9ca3af;
  font-size: clamp(13px, 2.5vw, 14px);
}

/* Индикатор загрузки */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Сообщения */
.message {
  padding: 1rem 1.25rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
  text-align: center;
  font-weight: 500;
  font-size: clamp(14px, 2.5vw, 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  animation: fadeIn 0.3s;
  border: 1px solid transparent;
}

.message.success {
  background: #ecfdf5;
  color: #065f46;
  border-color: #a7f3d0;
  display: block;
}

.message.error {
  background: #fef2f2;
  color: #b91c1c;
  border-color: #fecaca;
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Пустые состояния */
.loading-message,
.empty-message {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
  font-size: clamp(14px, 2.5vw, 16px);
  border-radius: 1rem;
  background: #f9fafb;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
  .header {
    padding: 1.25rem 1.5rem;
  }

  .header .logo h1 {
    font-size: 24px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .card {
    padding: 1.5rem;
    min-height: 180px;
  }

  .card-title {
    font-size: 20px;
  }

  .table-container {
    padding: 1.5rem;
  }

  .table-header {
    font-size: 22px;
    margin-bottom: 1rem;
  }

  table {
    font-size: 14px;
    overflow-x: auto;
    display: block;
  }

  table th,
  table td {
    padding: 0.75rem 0.5rem;
    font-size: 13px;
  }

  .action-btn {
    padding: 0.5rem 0.75rem;
    font-size: 12px;
    margin: 0.125rem;
  }

  .back-btn {
    padding: 0.625rem 1.25rem;
    font-size: 14px;
    width: fit-content;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .header {
    border-radius: 1rem;
    padding: 1rem;
  }

  .card {
    border-radius: 1rem;
    padding: 1.25rem;
  }

  .open-btn {
    padding: 0.875rem 1.5rem;
    font-size: 15px;
  }

  .table-container {
    border-radius: 1rem;
    padding: 1.25rem;
  }
}