{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    body {
      min-height: 90vh;
      background: linear-gradient(135deg, #f5f3ff 0%, #ffffff 100%);
      padding: 1.5rem;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background: white;
      border-radius: 1.5rem;
      padding: 1.5rem 2rem;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      display: flex;
    }

    .logo h1 {
      font-size: clamp(18px, 4vw, 28px);
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0;
    }

    h1.page-title {
      font-size: clamp(24px, 5vw, 32px);
      margin-bottom: 2rem;
      text-align: center;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background-color: white;
      border-radius: 1.5rem;
      padding: 1.5rem;
      border: 1px solid #ede9fe;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 30px -5px rgba(124, 58, 237, 0.2);
    }

    .card-icon {
      width: 24px;
      height: 24px;
      color: #7c3aed;
      margin-bottom: 1rem;
    }

    .card h2 {
      font-size: clamp(18px, 3.5vw, 22px);
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 0.75rem;
    }

    .card p {
      font-size: clamp(14px, 2.5vw, 16px);
      color: #6b7280;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      flex-grow: 1;
    }

    .btn {
      display: inline-block;
      width: 100%;
      padding: 0.75rem;
      background: linear-gradient(90deg, #7c3aed, #6d28d9);
      color: white;
      text-align: center;
      border-radius: 0.75rem;
      font-weight: 600;
      font-size: clamp(14px, 2.8vw, 16px);
      text-decoration: none;
      transition: all 0.2s;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background: linear-gradient(90deg, #6d28d9, #5b21b6);
      transform: translateY(-2px);
      box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15);
    }

    footer {
      text-align: center;
      margin-top: 3rem;
      padding-bottom: 1.5rem;
      color: #a0aec0;
      font-size: clamp(12px, 2.2vw, 14px);
    }