* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f3ff 0%, #ffffff 100%);
  padding: 1.5rem;
  color: #1f2937;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Шапка страницы */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 1.5rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.logo {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 700;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
}

.logo span {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Кнопка "Назад" */
.back-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  color: white;
  text-decoration: none;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: clamp(14px, 2.8vw, 16px);
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  cursor: pointer;
}

.back-btn:hover {
  background: linear-gradient(90deg, #6d28d9, #5b21b6);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.back-btn:active {
  transform: translateY(0);
}

.back-btn svg {
  margin-right: 0.5rem;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

/* Заголовок страницы */
h1 {
  text-align: center;
  font-size: clamp(24px, 5vw, 28px);
  font-weight: 700;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Секции как карточки */
.section {
  background: white;
  border-radius: 1.5rem;
  padding: 1.75rem;
  border: 1px solid #ede9fe;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.section:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px rgba(124, 58, 237, 0.15);
}

.section h2 {
  font-size: clamp(18px, 3.5vw, 22px);
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f3f4f6;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section h2::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
}

.section h2 svg {
  width: 20px;
  height: 20px;
  color: #7c3aed;
}

/* Строки элементов */
.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  transition: all 0.2s;
}

.item-row:hover {
  background: #f3f4f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.item-row span:first-child {
  font-size: clamp(15px, 2.8vw, 16px);
  color: #1f2937;
  font-weight: 500;
  flex: 1;
}

.item-row span:last-child {
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 600;
  color: #10b981;
  min-width: 80px;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.item-row .low-stock {
  color: #ef4444;
  font-weight: 700;
}

/* Редактируемые поля */
.item-row .editable {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 180px;
  justify-content: flex-end;
}

.item-row .editable input {
  width: 70px;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: clamp(14px, 2.5vw, 15px);
  text-align: center;
  background: white;
  transition: all 0.2s;
}

.item-row .editable input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.item-row .editable button {
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: clamp(12px, 2.3vw, 13px);
  font-weight: 600;
  transition: all 0.2s;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.item-row .editable button:hover {
  background: linear-gradient(90deg, #6d28d9, #5b21b6);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.15);
}

.item-row .editable button:active {
  transform: translateY(0);
}

/* Кнопка обновления */
.refresh-btn {
  width: 100%;
  padding: 1.125rem 1.5rem;
  background: linear-gradient(90deg, #10b981, #059669);
  color: white;
  border: none;
  border-radius: 1.25rem;
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.refresh-btn:hover {
  background: linear-gradient(90deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15), 0 5px 7px -3px rgba(0, 0, 0, 0.1);
}

.refresh-btn:active {
  transform: translateY(0);
}

.refresh-btn .loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Сообщения */
.message {
  padding: 1rem 1.25rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
  text-align: center;
  font-weight: 500;
  font-size: clamp(14px, 2.5vw, 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  animation: fadeIn 0.3s;
  border: 1px solid transparent;
}

.message.success {
  background: #ecfdf5;
  color: #065f46;
  border-color: #a7f3d0;
  display: block;
}

.message.error {
  background: #fef2f2;
  color: #b91c1c;
  border-color: #fecaca;
  display: block;
}

/* Анимации */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(-10px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
  }
  
  .logo {
    font-size: 20px;
  }
  
  .section {
    padding: 1.5rem;
  }
  
  .item-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .item-row span:last-child,
  .item-row .editable {
    width: 100%;
    justify-content: space-between;
  }
  
  .refresh-btn {
    padding: 1.25rem;
    font-size: 17px;
  }
}