* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f3ff 0%, #ffffff 100%);
  padding: 1.5rem;
  color: #1f2937;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Шапка страницы */
.page-header {
  background: white;
  border-radius: 1.5rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Кнопка "Назад" в новом стиле */
.back-btn {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  color: white;
  text-decoration: none;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: clamp(14px, 2.8vw, 16px);
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  align-self: flex-start;
  border: none;
  cursor: pointer;
}

.back-btn:hover {
  background: linear-gradient(90deg, #6d28d9, #5b21b6);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.back-btn:active {
  transform: translateY(0);
}

.back-btn svg {
  margin-right: 0.5rem;
  width: 18px;
  height: 18px;
}

/* Заголовок страницы */
.page-title {
  font-size: clamp(24px, 5vw, 32px);
  font-weight: 700;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0.5rem 0;
}

/* Селектор даты */
.date-selector {
  text-align: center;
  margin-top: 0.5rem;
}

.date-selector input {
  padding: 0.75rem 1rem;
  border: 1px solid #ede9fe;
  border-radius: 0.75rem;
  font-size: clamp(14px, 2.5vw, 16px);
  background: #f9fafb;
  transition: all 0.2s;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.date-selector input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15);
  background: white;
}

/* Секции приемов пищи как карточки */
.meal-section {
  background: white;
  border-radius: 1.5rem;
  padding: 1.75rem;
  border: 1px solid #ede9fe;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.meal-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px rgba(124, 58, 237, 0.15);
}

.meal-section h2 {
  font-size: clamp(18px, 3.5vw, 22px);
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f3f4f6;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meal-section h2::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
}

/* Элементы заказа */
.order-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 1rem;
  transition: all 0.2s;
}

.order-item:hover {
  background: #f3f4f6;
  transform: translateX(3px);
}

.order-name {
  font-size: clamp(15px, 2.8vw, 17px);
  color: #1f2937;
  font-weight: 500;
  flex: 1;
}

.order-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.order-count input {
  width: 70px;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: clamp(14px, 2.5vw, 16px);
  text-align: center;
  transition: all 0.2s;
  background: white;
}

.order-count input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Кнопка сохранения */
.save-btn {
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  color: white;
  border: none;
  border-radius: 1.25rem;
  padding: 1.125rem 1.5rem;
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.save-btn:hover {
  background: linear-gradient(90deg, #6d28d9, #5b21b6);
  transform: translateY(-2px);
  box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15), 0 5px 7px -3px rgba(0, 0, 0, 0.1);
}

.save-btn:active {
  transform: translateY(0);
}

.save-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.save-btn .loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Сообщения */
.message {
  padding: 1rem 1.25rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
  text-align: center;
  font-weight: 500;
  font-size: clamp(14px, 2.5vw, 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  animation: fadeIn 0.3s;
}

.message.success {
  background: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message.error {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.message svg {
  width: 20px;
  height: 20px;
}

/* Пустые состояния */
.empty-message {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
  font-style: italic;
  font-size: clamp(14px, 2.5vw, 16px);
  border-radius: 1rem;
  background: #f9fafb;
  margin: 1rem 0;
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
  .page-header {
    padding: 1.25rem 1.5rem;
  }

  .meal-section {
    padding: 1.5rem;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .order-count {
    width: 100%;
    justify-content: space-between;
  }

  .save-btn {
    padding: 1.25rem;
    font-size: 17px;
  }
}