{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f3ff 0%, #ffffff 100%);
            padding: 1.5rem;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .menu-btn {
            background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 0.75rem;
            padding: 0.5rem 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .menu-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.15);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .avatar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .avatar {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .balance-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .balance-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .balance-amount {
            font-size: 1.875rem;
            font-weight: 700;
            color: #7c3aed;
        }

        .card {
            background-color: white;
            border-radius: 1.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ede9fe;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .icon {
            margin-right: 0.75rem;
            color: #7c3aed;
        }

        .info-label {
            font-size: 0.875rem;
            color: #9ca3af;
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-weight: 500;
            color: #1f2937;
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .allergies-textarea {
            width: 90%;
            height: 6rem;
            padding: 0.75rem;
            border: 1px solid #e0e7ff;
            border-radius: 0.75rem;
            resize: none;
            outline: none;
            transition: all 0.2s;
            align-items: center;

        }

        .allergies-textarea:focus {
            border-color: #c4b5fd;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .add-card-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: linear-gradient(90deg, #7c3aed, #6d28d9);
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .add-card-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 20px -5px rgba(0, 0, 0, 0.15);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .modal {
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 1.5rem;
            padding: 1.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1f2937;
        }

        .close-btn {
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            transition: color 0.2s;
        }

        .close-btn:hover {
            color: #6b7280;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 450px;
            padding: 0.75rem;
            border: 1px solid #e0e7ff;
            border-radius: 0.75rem;
            outline: none;
            transition: all 0.2s;
        }

        .form-input:focus {
            border-color: #c4b5fd;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .modal-buttons {
            display: flex;
            gap: 0.75rem;
            margin-top: 2rem;
        }

        .cancel-btn {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #c4b5fd;
            color: #7c3aed;
            border-radius: 0.75rem;
            background-color: white;
            cursor: pointer;
            transition: all 0.2s;
        }

        .cancel-btn:hover {
            background-color: #f5f3ff;
        }

        .save-btn {
            flex: 1;
            padding: 0.75rem;
            background: linear-gradient(90deg, #7c3aed, #6d28d9);
            color: white;
            border: none;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .save-btn:hover {
            background: linear-gradient(90deg, #6d28d9, #5b21b6);
        }

        .hidden {
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none;
        }
        .loading {
            display: inline-block;
            animation: spin 1s linear infinite;
        }
        .info-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .info-item:last-child {
            border-bottom: none;
        }
        .info-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .info-content {
            flex: 1;
        }
        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        .info-value {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        .edit-btn {
            background: none;
            border: 1px solid #4CAF50;
            color: #4CAF50;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .edit-btn:hover {
            background: #4CAF50;
            color: white;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .close-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 24px;
        }
        .close-btn:hover {
            color: #333;
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #555;
            margin-bottom: 8px;
        }
        .form-input {
            width: 90%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        .form-input:focus {
            outline: none;
            border-color: #4CAF50;
        }
        .submit-btn {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }
        .cancel-btn {
            padding: 10px 20px;
            border: 1px solid #999;
            border-radius: 6px;
            background: white;
            color: #333;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .cancel-btn:hover {
            background: #f5f5f5;
        }
        .save-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        .save-btn:hover {
            background: #45a049;
        }
        .save-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .allergies-btn {
            margin-top: 12px;
            width: 100%;
        }
        .modal-overlay {
            display: none; /* ⭐ Изначально НЕ ВИДНО */
        }

        .modal-overlay.show {
            display: flex; /* ⭐ Показывается ТОЛЬКО при добавлении класса show */
        }