{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf9 100%), url('https://placehold.co/1920x1080/e4edf9/f5f7fa?text=School+Cafeteria+Abstract') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            padding: 20px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .user-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 16px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .user-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.5);
        }

        .user-info i {
            margin-right: 10px;
        }

        .menu-title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 2.2rem;
            font-weight: 700;
        }

        .meal-section {
            margin-bottom: 40px;
        }

        .meal-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px 25px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .meal-icon {
            font-size: 1.8rem;
            color: #667eea;
        }

        .meal-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #333;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dish-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .dish-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .dish-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 3px solid #667eea;
        }

        .dish-info {
            padding: 20px;
        }

        .dish-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .dish-price {
            color: #667eea;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .dish-description {
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .dish-rating {
            color: #ff9500;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .review-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .review-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 25px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            padding: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 25px 25px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .close-modal:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .modal-info {
            margin-bottom: 25px;
        }

        .modal-info h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #333;
        }

        .modal-info p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .rating-display {
            color: #ff9500;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }

        .review-form {
            border-top: 2px solid #eee;
            padding-top: 25px;
        }

        .review-form h4 {
            margin-bottom: 15px;
            color: #333;
            font-size: 1.3rem;
        }

        .rating-input {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
        }

        .star {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .star.active {
            color: #ff9500;
        }

        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            resize: vertical;
            min-height: 100px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .submit-review {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-review:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .menu-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 95%;
            }

            .meal-header {
                flex-direction: column;
                text-align: center;
            }
        }